# Supabase Configuration
VITE_SUPABASE_URL=https://sejeftbaozzniaxqlowd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_i5FtxHXBjbrTFwjnbSzTJQ_mH_Nh4Da
NEXT_PUBLIC_SUPABASE_URL=https://sejeftbaozzniaxqlowd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_i5FtxHXBjbrTFwjnbSzTJQ_mH_Nh4Da

# App Configuration
VITE_APP_NAME=MyRenewly
VITE_APP_URL=http://localhost:5173

# Email Configuration (for Supabase Edge Functions)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM_EMAIL=noreply@yourdomain.com

# Storage Configuration
VITE_SUPABASE_STORAGE_BUCKET=receipts

# Feature Flags
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_GMAIL_AUTOFETCH=true
VITE_ENABLE_EMAIL_REMINDERS=true
VITE_ENABLE_RECEIPT_UPLOAD=true
VITE_CREATE_DUMMY_DATA=false

# Currency Configuration
VITE_DEFAULT_CURRENCY=USD
VITE_SUPPORTED_CURRENCIES=USD,EUR,GBP,CAD,AUD,JPY

# Analytics Configuration
VITE_ENABLE_ANALYTICS=false
VITE_ANALYTICS_ID=your_analytics_id_here
