# Supabase Configuration
VITE_SUPABASE_URL=https://cbsjvqhrloijzhcotqlb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNic2p2cWhybG9panpoY290cWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODMzNzUsImV4cCI6MjA3ODI1OTM3NX0.gYN3CYtBzlH0dZJ429QV8MsZknyDN0G8IKZgJb3g_zw

# App Configuration
VITE_APP_NAME=Subscription Manager
VITE_APP_URL=http://localhost:5173

# Email Configuration (for Supabase Edge Functions)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM_EMAIL=noreply@yourdomain.com

# Storage Configuration
VITE_SUPABASE_STORAGE_BUCKET=receipts

# Feature Flags
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_EMAIL_REMINDERS=true
VITE_ENABLE_RECEIPT_UPLOAD=true
VITE_CREATE_DUMMY_DATA=false

# Currency Configuration
VITE_DEFAULT_CURRENCY=USD
VITE_SUPPORTED_CURRENCIES=USD,EUR,GBP,CAD,AUD,JPY

# Analytics Configuration
VITE_ENABLE_ANALYTICS=false
VITE_ANALYTICS_ID=your_analytics_id_here
